--recurse=yes
--tag-relative=yes
--exclude=.git
--python-kinds=-i
--fields=+S

--langdef=scala
--langmap=scala:.scala
--regex-scala=/^[ \t]*((abstract|final|sealed|implicit|lazy)[ \t]*)*(private|protected)?(\[[a-zA-Z0-9_]+\])?[ \t]*class[ \t]+([a-zA-Z0-9_]+)/\5/c,classes/
--regex-scala=/^[ \t]*((abstract|final|sealed|implicit|lazy)[ \t]*)*(private|protected)?(\[[a-zA-Z0-9_]+\])?[ \t]*object[ \t]+([a-zA-Z0-9_]+)/\5/o,objects/
--regex-scala=/^[ \t]*((abstract|final|sealed|implicit|lazy)[ \t]*)*(private|protected)?(\[[a-zA-Z0-9_]+\])?[ \t]*case class[ \t]+([a-zA-Z0-9_]+)/\5/C,case classes/
--regex-scala=/^[ \t]*((abstract|final|sealed|implicit|lazy)[ \t]*)*(private|protected)?(\[[a-zA-Z0-9_]+\])?[ \t]*case object[ \t]+([a-zA-Z0-9_]+)/\5/O,case objects/
--regex-scala=/^[ \t]*((abstract|final|sealed|implicit|lazy)[ \t]*)*(private|protected)?(\[[a-zA-Z0-9_]+\])?[ \t]*trait[ \t]+([a-zA-Z0-9_]+)/\5/t,traits/
--regex-scala=/^[ \t]*type[ \t]+([a-zA-Z0-9_]+)/\1/T,types/
--regex-scala=/^[ \t]*(private|protected)?(\[[a-zA-Z0-9_]+\])?[ \t]*((abstract|final|sealed|implicit|lazy)[ \t]*)*def[ \t]+([a-zA-Z0-9_]+)/\5/m,methods/
--regex-scala=/^[ \t]*(private|protected)?(\[[a-zA-Z0-9_]+\])?[ \t]*((abstract|final|sealed|implicit|lazy)[ \t]*)*val[ \t]+([a-zA-Z0-9_]+)/\5/V,values/
--regex-scala=/^[ \t]*(private|protected)?(\[[a-zA-Z0-9_]+\])?[ \t]*((abstract|final|sealed|implicit|lazy)[ \t]*)*var[ \t]+([a-zA-Z0-9_]+)/\5/v,variables/
--regex-scala=/^[ \t]*package[ \t]+([a-zA-Z0-9_.]+)/\1/p,packages/


--langdef=R
--langmap=r:.R.r
--regex-R=/^[ \t]*"?([^\"\(\)]+)"?[ \t]*<-[ \t]function/\1/f,Functions/
--regex-R=/^"?([^\"\(\)]+)"?[ \t]*<-[ \t]*[^f][^u][^n][^c][^t][^i][^o][^n]/\1/g,GlobalVars/
--regex-R=/[ \t]+"?([.A-Za-z][.A-Za-z0-9_]*)"?[ \t]*<-[ \t]*[^f][^u][^n][^c][^t][^i][^o][^n]/\1/v,FunctionVariables/
--regex-R=/^[ \t]*setMethod[ \t\n]*\([ \t\n]*\"([^\"\(\)]+)\"[ \t\n]*,/\1/m,Methods/
--regex-R=/^[ \t]*setGeneric[ \t\n]*\([ \t\n]*\"([^\"\(\)]+)\"/\1/G,Generics/
--regex-R=/^[ \t]*(setClass|setClassUnion)[ \t\n]*\([ \t\n]*\"([.A-Za-z][.A-Za-z0-9_]*)\"/\2/c,Classes/

--langdef=markdown
--langmap=markdown:.mkd
--regex-markdown=/^#[ \t]+(.*)/\1/h,Heading_L1/
--regex-markdown=/^##[ \t]+(.*)/\1/i,Heading_L2/
--regex-markdown=/^###[ \t]+(.*)/\1/k,Heading_L3/

--langdef=puppet
--langmap=puppet:.pp
--regex-puppet=/^class[ \t]*([:a-zA-Z0-9_\-]+)[ \t]*/\1/c,class/
--regex-puppet=/^site[ \t]*([a-zA-Z0-9_\-]+)[ \t]*/\1/s,site/
--regex-puppet=/^node[ \t]*([a-zA-Z0-9_\-]+)[ \t]*/\1/n,node/
--regex-puppet=/^define[ \t]*([:a-zA-Z0-9_\-]+)[ \t]*/\1/d,definition/

--langdef=pgsql
--langmap=pgsql:.sql_in
--regex-pgsql=/^[ \t]*([cC][rR][eE][aA][tT][eE])([ \t\n]+[oO][rR])([ \t\n]+[rR][eE][pP][lL][aA][cC][eE])([ \t\n]+[fF][uU][nN][cC][tT][iI][oO][nN])[ \t\n]+([a-zA-Z0-9_]+\.)?([a-zA-Z0-9_]+)/\6/f,Functions/
--regex-pgsql=/^[ \t]*([cC][rR][eE][aA][tT][eE])([ \t\n]+[aA][gG][gG][rR][eE][gG][aA][tT][eE])[ \t\n]+([a-zA-Z0-9_]+\.)?([a-zA-Z0-9_]+)/\4/a,Aggregates/
--regex-pgsql=/^[ \t]*([cC][rR][eE][aA][tT][eE])([ \t\n]+[tT][yY][pP][eE])[ \t\n]+([a-zA-Z0-9_]+\.)?([a-zA-Z0-9_]+)/\4/t,Types/

--langmap=Lisp:+.clj

--langmap=python:+.py_in
