[user]
    name = Qian, Hai
    email = hqian@google.com
[core]
    excludesfile = /home/hqian/.gitignore_global
    editor = /usr/bin/vim
[diff]
    tool = default-diff
    ;color = no
    ;external = vimdiff
;[difftool]
;    prompt = false
[difftool "default-diff"]
    cmd = mydiff \"$LOCAL\" \"$REMOTE\"
[color]
    ui = always
[push]
    default = matching
[credential]
    helper = cache --timeout=10000000
[url "https://"]
    insteadOf = git://
[alias]
    st = status
    ci = commit
    co = checkout
    br = branch
    unstage = reset HEAD --
    last = log -1 HEAD
    d = difftool
	l = log --pretty=format:'%C(yellow)%h%C(white) %an <%ae> %>|(80)%ai%Creset%n%C(bold)%w(0,4,4)%s%C(reset)%n%+b'
	ll = log --stat
	lg = log
	lp = log -p
