set-option -g default-command "/usr/local/bin/reattach-to-user-namespace zsh"
set-option -g default-shell /usr/local/bin/zsh
#set -g default-terminal "xterm-256color"
set -g default-terminal "screen-256color"

# Set status bar
set -g status-bg colour232
set -g status-fg colour39
#set -g status-left '#[fg=green]#H'
#set -g status-right ''
set -g status-right '#[fg=colour93]<#(hostname -s)>'

# Highlight active window
#set-window-option -g window-status-current-bg red

#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-utf8 on
#set-option -g status-justify "centre"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left "#(~/.local/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/.local/tmux-powerline/powerline.sh right)"

set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on

#unbind C-b
#set -g prefix C-s
#set-window-option -g mode-keys vi

set-option -g history-limit 5000


bind-key c neww -c "#{pane_current_path}"
bind-key "\"" split-window -c "#{pane_current_path}"
bind-key "\%" split-window -h -c "#{pane_current_path}"

setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

##setw -g automatic-rename off
#setw -g window-status-current-format "[#[fg=colour175]#I #[fg=red]#T/ #[fg=colour35]#W#[fg=colour39]]#[fg=colour231]#F#[fg=colour39]"
#setw -g window-status-format "[#[fg=colour175]#I #[fg=red]#T/ #[fg=colour35]#W#[fg=colour39]]#[fg=colour231]#F#[fg=colour39]"
set-window-option -g automatic-rename on

source ~/.vim/tmux_zenburn.conf

