set-option -g default-command "/opt/local/bin/reattach-to-user-namespace bash"
set -g default-terminal "xterm-256color"

# Set status bar
set -g status-bg colour238
set -g status-fg colour39
#set -g status-left '#[fg=green]#H'

# Highlight active window
#set-window-option -g window-status-current-bg red

#set-option -g status on
#set-option -g status-interval 2
#set-option -g status-utf8 on
#set-option -g status-justify "centre"
#set-option -g status-left-length 60
#set-option -g status-right-length 90
#set-option -g status-left "#(~/.local/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/.local/tmux-powerline/powerline.sh right)"

set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on

#unbind C-b
#set -g prefix C-s
#set-window-option -g mode-keys vi

set-option -g history-limit 5000


bind-key c neww -c "#{pane_current_path}"
bind-key "\"" split-window -c "#{pane_current_path}"
bind-key "\%" split-window -h -c "#{pane_current_path}"

setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
